VITE_TILLED_PUBLISHABLE_KEY="pk_3a6Zf2HaTFmsP67R08XqUx9yZGl6jJ0AcRruTpNByqhSDeCJWmlQ9DDhCjn8M14BqrhqoEyofxU8o5q6xZjJnElBqEw4jO6mYfI5"
VITE_TILLED_ACCOUNT_ID="acct_zguujLVqoC7TLQld3GUYg"
VITE_TILLED_IS_SANDBOX="true"
